<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="XAIH4DrWi63t0tKRgnjNUqX_3iXwxdroiCfjrFl4ZH4" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="XAIH4DrWi63t0tKRgnjNUqX_3iXwxdroiCfjrFl4ZH4">
  <meta name="baidu-site-verification" content="Ih8zdGWlLG">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.shengjie.dev","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Enovy(信使) 是一款开源的专为云原生应用设计的服务代理">
<meta property="og:type" content="article">
<meta property="og:title" content="eShopOnContainers 知多少[12]：Envoy gateway">
<meta property="og:url" content="https://blog.shengjie.dev/post/eshoponcontainers-envoy-gateway-12/index.html">
<meta property="og:site_name" content="圣杰 | 知多少">
<meta property="og:description" content="Enovy(信使) 是一款开源的专为云原生应用设计的服务代理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.shengjie.dev/images/eshoponcontainers-envoy-gateway-12/2799767-907fa556a105bc40.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/eshoponcontainers-envoy-gateway-12/2799767-799930f950c87a20.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/eshoponcontainers-envoy-gateway-12/2799767-51ed0f50d336c308.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/eshoponcontainers-envoy-gateway-12/2799767-dcab57e426d6dcc0.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/eshoponcontainers-envoy-gateway-12/2799767-47be05d0bd32c83d.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/eshoponcontainers-envoy-gateway-12/2799767-5425c94996b90bd5.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/eshoponcontainers-envoy-gateway-12/2799767-7166fb7fafa25e35.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/eshoponcontainers-envoy-gateway-12/2799767-d4f4df96d0ad4b1a.png">
<meta property="article:published_time" content="2020-10-19T14:17:08.000Z">
<meta property="article:modified_time" content="2021-06-02T05:13:31.724Z">
<meta property="article:author" content="圣杰">
<meta property="article:tag" content=".NET">
<meta property="article:tag" content="eShopOnContainers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.shengjie.dev/images/eshoponcontainers-envoy-gateway-12/2799767-907fa556a105bc40.png">

<link rel="canonical" href="https://blog.shengjie.dev/post/eshoponcontainers-envoy-gateway-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>eShopOnContainers 知多少[12]：Envoy gateway | 圣杰 | 知多少</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣杰 | 知多少</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code is cheap, show you my mind!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/sheng-jie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.shengjie.dev/post/eshoponcontainers-envoy-gateway-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/MVP_Logo.bmp">
      <meta itemprop="name" content="圣杰">
      <meta itemprop="description" content="一名立志成为架构师并为之努力奋斗的程序员！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣杰 | 知多少">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          eShopOnContainers 知多少[12]：Envoy gateway
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-19 22:17:08" itemprop="dateCreated datePublished" datetime="2020-10-19T22:17:08+08:00">2020-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-02 13:13:31" itemprop="dateModified" datetime="2021-06-02T13:13:31+08:00">2021-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E5%A4%9A%E5%B0%91/" itemprop="url" rel="index"><span itemprop="name">知多少</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">Enovy(信使) 是一款开源的专为云原生应用设计的服务代理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/eshoponcontainers-envoy-gateway-12/2799767-907fa556a105bc40.png" alt=""></p>
<h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h1><p>在最新的eShopOnContainers  3.0 中Ocelot 网关被Envoy Proxy 替换。下面就来简要带大家了解下Envoy，并尝试梳理下为什么要使用Envoy替代Ocelot。</p>
<h1 id="2-Hello-Envoy"><a href="#2-Hello-Envoy" class="headerlink" title="2. Hello Envoy"></a>2. Hello Envoy</h1><blockquote>
<p><strong><a href="https://www.envoyproxy.io" target="_blank" rel="noopener">ENVOY</a></strong> IS AN OPEN SOURCE EDGE AND SERVICE PROXY, DESIGNED FOR CLOUD-NATIVE APPLICATIONS.<br><em>Enovy(信使) 是一款开源的专为云原生应用设计的服务代理</em>。</p>
</blockquote>
<h2 id="2-1-快速体验"><a href="#2-1-快速体验" class="headerlink" title="2.1. 快速体验"></a>2.1. 快速体验</h2><p>首先基于本地Dockers快速体验以下，先启动本地Docker-Desktop，拉取Envoy镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; docker search envoy-dev</span><br><span class="line">NAME                        DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED</span><br><span class="line">envoyproxy&#x2F;envoy            Images for tagged releases. Use envoy-dev fo…   96</span><br><span class="line">&gt; docker image pull envoyproxy:envoy-dev</span><br><span class="line">latest: Pulling from envoyproxy&#x2F;envoy-dev</span><br><span class="line">171857c49d0f: Pull complete</span><br><span class="line">419640447d26: Pull complete</span><br><span class="line">61e52f862619: Pull complete</span><br><span class="line">3f2a8c910457: Pull complete</span><br><span class="line">b2ce823b3fd3: Pull complete</span><br><span class="line">ec09faba9bc7: Pull complete</span><br><span class="line">b0b9168845d0: Pull complete</span><br><span class="line">39a220277151: Pull complete</span><br><span class="line">9081a11f5983: Pull complete</span><br><span class="line">1880b475bc3a: Pull complete</span><br><span class="line">Digest: sha256:cd8dbbbd8ce4c8c6eb52e4f8eebf55f29d1e597ca8311fecf9eda08b8cca813a</span><br><span class="line">Status: Downloaded newer image for envoyproxy&#x2F;envoy-dev:latest</span><br><span class="line">docker.io&#x2F;envoyproxy&#x2F;envoy-dev:latest</span><br></pre></td></tr></table></figure>
<p>该Docker 镜像将包含最新版本的 Envoy 和一个基本的 Envoy 配置，可以将10000端口的入站请求路由到<code>www.google.com</code>。<br>下面启动容器测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; docker run -d --name envoy -p 10000:10000 envoyproxy&#x2F;envoy-dev:latest</span><br><span class="line">27e422f34b389d99e9180e47d8109a19975ccd139f42ac2f4fa9f724906b72f6</span><br><span class="line">&gt; docker ps | findstr &#39;envoy&#39;</span><br><span class="line">27e422f34b38        envoyproxy&#x2F;envoy-dev:latest   &quot;&#x2F;docker-entrypoint.??   2 minutes ago        Up 2 minutes       0.0.0.0:10000-&gt;10000&#x2F;tcp   envoy</span><br><span class="line">&gt; curl -I http:&#x2F;&#x2F;localhost:10000</span><br><span class="line">HTTP&#x2F;1.1 200 OK</span><br><span class="line">content-type: text&#x2F;html; charset&#x3D;ISO-8859-1</span><br><span class="line">p3p: CP&#x3D;&quot;This is not a P3P policy! See g.co&#x2F;p3phelp for more info.&quot;</span><br><span class="line">date: Sat, 17 Oct 2020 04:38:38 GMT</span><br><span class="line">server: envoy</span><br><span class="line">x-xss-protection: 0</span><br><span class="line">x-frame-options: SAMEORIGIN</span><br><span class="line">expires: Sat, 17 Oct 2020 04:38:38 GMT</span><br><span class="line">cache-control: private</span><br><span class="line">set-cookie: 1P_JAR&#x3D;2020-10-17-04; expires&#x3D;Mon, 16-Nov-2020 04:38:38 GMT; path&#x3D;&#x2F;; domain&#x3D;.google.com; Secure</span><br><span class="line">set-cookie: NID&#x3D;204&#x3D;h0EoJXNOTbQA11L-tVowqcwloS0-BCTR71IeN4irsmpubdPIIS4sU8Gco79pt1NhONAxxFdUJ46SKvbX4Ni-jKMWbSW0k_kn3fFkVrfLm7OOBbAtUWtxGGOCRJGbSNIRyOPfDB7_wMngEWW3yoFEs9diSCtZK9DWFZdtJJZtWuI; expires&#x3D;Sun, 18-Apr-2021 04:38:38 GMT; path&#x3D;&#x2F;; domain&#x3D;.google.com; HttpOnly</span><br><span class="line">alt-svc: h3-Q050&#x3D;&quot;:443&quot;; ma&#x3D;2592000,h3-29&#x3D;&quot;:443&quot;; ma&#x3D;2592000,h3-27&#x3D;&quot;:443&quot;; ma&#x3D;2592000,h3-T051&#x3D;&quot;:443&quot;; ma&#x3D;2592000,h3-T050&#x3D;&quot;:443&quot;; ma&#x3D;2592000,h3-Q046&#x3D;&quot;:443&quot;; ma&#x3D;2592000,h3-Q043&#x3D;&quot;:443&quot;; ma&#x3D;2592000,quic&#x3D;&quot;:443&quot;; ma&#x3D;2592000; v&#x3D;&quot;46,43&quot;</span><br><span class="line">x-envoy-upstream-service-time: 37</span><br><span class="line">transfer-encoding: chunked</span><br></pre></td></tr></table></figure>
<p><em>PS: 请确保本地机器能访问Google，否则<code>curl -I http://localhost:10000</code> 会出错。</em></p>
<p>接下来我们进入容器内部，查看下配置文件，默认路径为<code>/etc/envoy/envoy.yaml</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it envoy &#x2F;bin&#x2F;bash</span><br><span class="line">root@27e422f34b38:&#x2F;# cat &#x2F;etc&#x2F;envoy&#x2F;envoy.yaml</span><br><span class="line">admin:</span><br><span class="line">  access_log_path: &#x2F;tmp&#x2F;admin_access.log</span><br><span class="line">  address:</span><br><span class="line">    socket_address:</span><br><span class="line">      protocol: TCP</span><br><span class="line">      address: 127.0.0.1</span><br><span class="line">      port_value: 9901</span><br><span class="line">static_resources:</span><br><span class="line">  listeners:</span><br><span class="line">  - name: listener_0</span><br><span class="line">    address:</span><br><span class="line">      socket_address:</span><br><span class="line">        protocol: TCP</span><br><span class="line">        address: 0.0.0.0</span><br><span class="line">        port_value: 10000</span><br><span class="line">    filter_chains:</span><br><span class="line">    - filters:</span><br><span class="line">      - name: envoy.filters.network.http_connection_manager</span><br><span class="line">        typed_config:</span><br><span class="line">          &quot;@type&quot;: type.googleapis.com&#x2F;envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager</span><br><span class="line">          stat_prefix: ingress_http</span><br><span class="line">          route_config:</span><br><span class="line">            name: local_route</span><br><span class="line">            virtual_hosts:</span><br><span class="line">            - name: local_service</span><br><span class="line">              domains: [&quot;*&quot;]</span><br><span class="line">              routes:</span><br><span class="line">              - match:</span><br><span class="line">                  prefix: &quot;&#x2F;&quot;</span><br><span class="line">                route:</span><br><span class="line">                  host_rewrite_literal: www.google.com</span><br><span class="line">                  cluster: service_google</span><br><span class="line">          http_filters:</span><br><span class="line">          - name: envoy.filters.http.router</span><br><span class="line">  clusters:</span><br><span class="line">  - name: service_google</span><br><span class="line">    connect_timeout: 30s</span><br><span class="line">    type: LOGICAL_DNS</span><br><span class="line">    # Comment out the following line to test on v6 networks</span><br><span class="line">    dns_lookup_family: V4_ONLY</span><br><span class="line">    lb_policy: ROUND_ROBIN</span><br><span class="line">    load_assignment:</span><br><span class="line">      cluster_name: service_google</span><br><span class="line">      endpoints:</span><br><span class="line">      - lb_endpoints:</span><br><span class="line">        - endpoint:</span><br><span class="line">            address:</span><br><span class="line">              socket_address:</span><br><span class="line">                address: www.google.com</span><br><span class="line">                port_value: 443</span><br><span class="line">    transport_socket:</span><br><span class="line">      name: envoy.transport_sockets.tls</span><br><span class="line">      typed_config:</span><br><span class="line">        &quot;@type&quot;: type.googleapis.com&#x2F;envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext</span><br><span class="line">        sni: www.google.com</span><br></pre></td></tr></table></figure>

<p>我们把上面的配置文件拷贝到本地，将上面的<code>www.google.com</code>改为<code>www.baidu.com</code>，将<code>admin.address.socket_address.address: 127.0.0.1</code>该为<code>0.0.0.0</code>，然后把配置文件命名为<code>envoy-baidu.yaml</code>，然后挂载到容器的<code>/etc/envoy/envoy.yaml</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; docker run --rm -d --name envoy-baidu -v $Home&#x2F;k8s&#x2F;envoy-baidu.yaml:&#x2F;etc&#x2F;envoy&#x2F;envoy.yaml -p 9901:9901 -p 15001:15001 envoyproxy&#x2F;envoy-dev:latest</span><br><span class="line">&gt; docker ps | findstr &#39;envoy&#39;</span><br><span class="line">f07f6a1e9305        envoyproxy&#x2F;envoy-dev:latest   &quot;&#x2F;docker-entrypoint.??   2 minutes ago       Up 2 minutes        10000&#x2F;tcp, 0.0.0.0:9901-&gt;9901&#x2F;tcp, 0.0.0.0:15001-&gt;15001&#x2F;tcp   envoy-baidu</span><br><span class="line">3cd12b5f6ddd        envoyproxy&#x2F;envoy-dev:latest   &quot;&#x2F;docker-entrypoint.??   About an hour ago   Up About an hour    0.0.0.0:10000-&gt;10000&#x2F;tcp              envoy</span><br><span class="line">&gt; curl -I http:&#x2F;&#x2F;localhost:15001</span><br><span class="line">HTTP&#x2F;1.1 200 OK</span><br><span class="line">accept-ranges: bytes</span><br><span class="line">cache-control: private, no-cache, no-store, proxy-revalidate, no-transform</span><br><span class="line">content-length: 277</span><br><span class="line">content-type: text&#x2F;html</span><br><span class="line">date: Sat, 17 Oct 2020 05:41:01 GMT</span><br><span class="line">etag: &quot;575e1f65-115&quot;</span><br><span class="line">last-modified: Mon, 13 Jun 2016 02:50:13 GMT</span><br><span class="line">pragma: no-cache</span><br><span class="line">server: envoy</span><br><span class="line">x-envoy-upstream-service-time: 24</span><br></pre></td></tr></table></figure>
<p>使用浏览器访问<a href="http://localhost:9901即可访问envoy管理页面，如下图所示：">http://localhost:9901即可访问envoy管理页面，如下图所示：</a><br><img src="/images/eshoponcontainers-envoy-gateway-12/2799767-799930f950c87a20.png" alt="envoy admin page"></p>
<h2 id="2-2-配置简介"><a href="#2-2-配置简介" class="headerlink" title="2.2. 配置简介"></a>2.2. 配置简介</h2><p>第一次看Envoy的配置文件，和第一次接触Nginx的配置文件一样，绝对一脸懵逼。没关系，咱们来理一理。</p>
<p>作为一个代理，不管是Nginx、HAProxy，还是Envoy，其处理流程都是一样的。其首先都是要监听指定端口获取请求流量，然后分析请求数据，进行请求转发。脑补完大致流程后，再来看 Envoy 是如何组织配置信息的。先来了几个核心配置：</p>
<ul>
<li><strong>listener</strong> : Envoy 的监听地址，用来接收请求，处理入站请求。Envoy 会暴露一个或多个 Listener 来监听客户端的请求。</li>
<li><strong>filter</strong> : 过滤器是处理入站和出站流量的链式结构的一部分。在过滤器链上可以集成很多特定功能的过滤器，例如，通过集成 GZip 过滤器可以在数据发送到客户端之前压缩数据。</li>
<li><strong>route_config</strong> : 路由规则配置。即将请求路由到后端的哪个集群。</li>
<li><strong>cluster</strong> : 集群定义了流量的目标端点，同时还包括一些其他可选配置，如负载均衡策略等。</li>
</ul>
<p>整体流程如下图所示：</p>
<p><img src="/images/eshoponcontainers-envoy-gateway-12/2799767-51ed0f50d336c308.png" alt="图片来源：https://fuckcloudnative.io/envoy-handbook/docs/gettingstarted/quick-start/"></p>
<h2 id="2-3-代理-ASP-NET-Core-WebApi"><a href="#2-3-代理-ASP-NET-Core-WebApi" class="headerlink" title="2.3. 代理 ASP.NET Core WebApi"></a>2.3. 代理 ASP.NET Core WebApi</h2><p>有了上面的基础，下面尝试使用Envoy代理ASP.NET Core WebApi。<br>首先创建两个简单API，然后创建一个Envoy配置文件，最后通过docker compose启动三个容器进行测试。由于项目文件结构简单，这里不再过多阐述，主要包含四个部分：</p>
<ol>
<li>City Api</li>
<li>Weather Api</li>
<li>Envoy 代理配置</li>
<li>docker compose 配置</li>
</ol>
<p>整体解决方案如下图所示。源码路径：<a href="https://github.com/sheng-jie/dotnet.on.k8s/tree/master/K8S.NET.Envoy" target="_blank" rel="noopener">K8S.NET.Envoy</a>。</p>
<p><img src="/images/eshoponcontainers-envoy-gateway-12/2799767-dcab57e426d6dcc0.png" alt=""></p>
<p>Envoy 代理配置基于第一节的基础上进行修改，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">admin:</span><br><span class="line">  access_log_path: &#x2F;tmp&#x2F;admin_access.log</span><br><span class="line">  address:</span><br><span class="line">    socket_address:</span><br><span class="line">      protocol: TCP</span><br><span class="line">      address: 0.0.0.0</span><br><span class="line">      port_value: 9903</span><br><span class="line">static_resources:</span><br><span class="line">  listeners:</span><br><span class="line">    - name: listener_0</span><br><span class="line">      address:</span><br><span class="line">        socket_address:</span><br><span class="line">          protocol: TCP</span><br><span class="line">          address: 0.0.0.0</span><br><span class="line">          port_value: 10003</span><br><span class="line">      filter_chains:</span><br><span class="line">        - filters:</span><br><span class="line">            - name: envoy.filters.network.http_connection_manager</span><br><span class="line">              typed_config:</span><br><span class="line">                &quot;@type&quot;: type.googleapis.com&#x2F;envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager</span><br><span class="line">                stat_prefix: ingress_http</span><br><span class="line">                route_config:</span><br><span class="line">                  name: local_route</span><br><span class="line">                  virtual_hosts:</span><br><span class="line">                    - name: local_service</span><br><span class="line">                      domains: [&quot;*&quot;]</span><br><span class="line">                      routes:</span><br><span class="line">                        - match:</span><br><span class="line">                            prefix: &quot;&#x2F;c&quot;</span><br><span class="line">                          route:</span><br><span class="line">                            prefix_rewrite: &quot;&#x2F;city&quot;</span><br><span class="line">                            cluster: city_service</span><br><span class="line">                        - match:</span><br><span class="line">                            prefix: &quot;&#x2F;w&quot;</span><br><span class="line">                          route:</span><br><span class="line">                            prefix_rewrite: &quot;&#x2F;weather&quot;</span><br><span class="line">                            cluster: weather_service</span><br><span class="line">                http_filters:</span><br><span class="line">                  - name: envoy.filters.http.router</span><br><span class="line">  clusters:</span><br><span class="line">    - name: city_service</span><br><span class="line">      connect_timeout: 0.25s</span><br><span class="line">      type: LOGICAL_DNS</span><br><span class="line">      # Comment out the following line to test on v6 networks</span><br><span class="line">      dns_lookup_family: V4_ONLY</span><br><span class="line">      lb_policy: ROUND_ROBIN</span><br><span class="line">      load_assignment:</span><br><span class="line">        cluster_name: city_service</span><br><span class="line">        endpoints:</span><br><span class="line">          - lb_endpoints:</span><br><span class="line">              - endpoint:</span><br><span class="line">                  address:</span><br><span class="line">                    socket_address:</span><br><span class="line">                      address: cityapi</span><br><span class="line">                      port_value: 80</span><br><span class="line">    - name: weather_service</span><br><span class="line">      connect_timeout: 0.25s</span><br><span class="line">      type: LOGICAL_DNS</span><br><span class="line">      # Comment out the following line to test on v6 networks</span><br><span class="line">      dns_lookup_family: V4_ONLY</span><br><span class="line">      lb_policy: ROUND_ROBIN</span><br><span class="line">      load_assignment:</span><br><span class="line">        cluster_name: weather_service</span><br><span class="line">        endpoints:</span><br><span class="line">          - lb_endpoints:</span><br><span class="line">              - endpoint:</span><br><span class="line">                  address:</span><br><span class="line">                    socket_address:</span><br><span class="line">                      address: weatherapi</span><br><span class="line">                      port_value: 80</span><br></pre></td></tr></table></figure>
<p>以上配置Envoy监听<code>10003</code>端口，通过指定<code>prefix_rewrite</code>重写前缀，将<code>/c</code>路由至<code>cityapi</code>的<code>/city</code>路径，将<code>/w</code>路由至<code>weatherapi</code>的<code>/weather</code>路径。</p>
<p>docker-compose配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">version: &#39;3&#39;</span><br><span class="line">services:</span><br><span class="line">  envoygateway:</span><br><span class="line">    build: Envoy&#x2F;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;9903:9903&quot;</span><br><span class="line">      - &quot;10003:10003&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - .&#x2F;Envoy&#x2F;envoy.yaml:&#x2F;etc&#x2F;envoy&#x2F;envoy.yaml</span><br><span class="line">  cityapi:</span><br><span class="line">    build: K8S.NET.CityApi&#x2F;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;8080:80&quot;</span><br><span class="line">    environment:</span><br><span class="line">      ASPNETCORE_URLS: &quot;http:&#x2F;&#x2F;+&quot;</span><br><span class="line">      ASPNETCORE_ENVIRONMENT: &quot;Development&quot;</span><br><span class="line"></span><br><span class="line">  weatherapi:</span><br><span class="line">    build: K8S.NET.WeatherApi&#x2F;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;8082:80&quot;</span><br><span class="line">    environment:</span><br><span class="line">      ASPNETCORE_URLS: &quot;http:&#x2F;&#x2F;+&quot;</span><br><span class="line">      ASPNETCORE_ENVIRONMENT: &quot;Development&quot;</span><br></pre></td></tr></table></figure>
<p>从上可以看到，主要用来启动三个服务：</p>
<ol>
<li>envoy gateway：其中将项目路径下<code>/Envoy/envoy.yaml</code>挂载到容器目录<code>/etc/envoy/envoy.yaml</code>。同时暴露2个端口，9903，10003。</li>
<li>city api</li>
<li>weather api</li>
</ol>
<p>因此最终可以通过以下路径进行访问：</p>
<ol>
<li><a href="http://localhost:10003/c" target="_blank" rel="noopener">http://localhost:10003/c</a> 访问city api。</li>
<li><a href="http://localhost:10003/w" target="_blank" rel="noopener">http://localhost:10003/w</a> 访问weather api。</li>
</ol>
<p>执行以下命令，启动应用和代理，并测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; docker-compose up -d</span><br><span class="line">Starting k8snetenvoy_envoygateway_1 ... done</span><br><span class="line">Starting k8snetenvoy_cityapi_1      ... done</span><br><span class="line">Starting k8snetenvoy_weatherapi_1   ... done</span><br><span class="line">&gt; docker-compose ps</span><br><span class="line">           Name                         Command               State                         Ports</span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------</span><br><span class="line">k8snetenvoy_cityapi_1        dotnet K8S.NET.CityApi.dll       Up      443&#x2F;tcp, 0.0.0.0:8080-&gt;80&#x2F;tcp</span><br><span class="line">k8snetenvoy_envoygateway_1   &#x2F;docker-entrypoint.sh envo ...   Up      10000&#x2F;tcp, 0.0.0.0:10003-&gt;10003&#x2F;tcp,</span><br><span class="line">                                                                      0.0.0.0:9903-&gt;9903&#x2F;tcp</span><br><span class="line">k8snetenvoy_weatherapi_1     dotnet K8S.NET.WeatherApi.dll    Up      443&#x2F;tcp, 0.0.0.0:8082-&gt;80&#x2F;tcp</span><br><span class="line"></span><br><span class="line">&gt; curl http:&#x2F;&#x2F;localhost:10003&#x2F;c</span><br><span class="line">Shanghai</span><br><span class="line">&gt; curl http:&#x2F;&#x2F;localhost:10003&#x2F;w</span><br><span class="line">Cool</span><br></pre></td></tr></table></figure>

<h1 id="3-eShopOnContainers-中的应用"><a href="#3-eShopOnContainers-中的应用" class="headerlink" title="3. eShopOnContainers 中的应用"></a>3. eShopOnContainers 中的应用</h1><p>eShopOnContainer 中主要定义了四个API 网关（BFF 模式），服务间通信方式主要有两种，一种是HTTP，一种是gRPC。如果启用Service Mesh并且部署至K8S，服务整体通信架构如下图所示：</p>
<p><img src="/images/eshoponcontainers-envoy-gateway-12/2799767-47be05d0bd32c83d.png" alt=""></p>
<p>有两点需要补充说明：</p>
<ol>
<li><a href="https://linkerd.io" target="_blank" rel="noopener">Linkerd</a>是一种Service Mesh，其核心思想是借助<strong>Sidecar</strong>模式无侵入式对应用进行服务治理，包括服务发现、流量管理、负载均衡、路由等。</li>
<li>了解过Istio（目前比较流行的Service Mesh）应该知道，Envoy在Istio中作为Sidecar而存在，而在eShopOnContainers中Envoy被充当API Gateways。</li>
</ol>
<p>基于上面的基础，再来看eShopOnContainers中的配置，其实就很明白了，主要是配置文件从Ocelot 转变到envoy.yaml，配置如下图所示。<br><img src="/images/eshoponcontainers-envoy-gateway-12/2799767-5425c94996b90bd5.png" alt="eShopOnContainers  envoy proxy configuration"></p>
<p>路由配置如下：</p>
<ol>
<li>/m/ 、/marketing-api/ 路由至：marketing api</li>
<li>/c/、/catalog-api/ 路由至：catalog api</li>
<li>/o/、/ordering-api/ 路由至：ordering api</li>
<li>/b/、/basket-api/ 路由至：basket api</li>
<li>/ 路由至：web bff aggregator api</li>
</ol>
<p>部署时，基于helm将<code>envoy.yaml</code>保存至<code>ConfigMap</code>，在基于<code>envoyproxy/enovy</code>镜像构建容器，将配置从<code>ConfigMap</code>挂载到容器中，容器内部即可基于配置启动Envoy 网关了。<br><img src="/images/eshoponcontainers-envoy-gateway-12/2799767-7166fb7fafa25e35.png" alt=""></p>
<h1 id="4-Why-Envoy"><a href="#4-Why-Envoy" class="headerlink" title="4. Why Envoy"></a>4. Why Envoy</h1><p>经过上面的了解发现，Envoy还是充当的网关角色，那为什么要替换呢？ 先来了解下Envoy的优势：</p>
<ul>
<li><p><strong>非侵入式架构</strong> : <code>Envoy</code> 基于<code>Sidecar</code>模式，是一个独立进程，对应用透明。（在eShopOnContainer中还是独立的网关项目，并非以<code>Sidecar</code>模式注入到服务中。）</p>
<p><img src="/images/eshoponcontainers-envoy-gateway-12/2799767-d4f4df96d0ad4b1a.png" alt=""></p>
</li>
<li><p><strong>基于C++开发实现</strong>：拥有强大的定制化能力和优异的性能。</p>
</li>
<li><p><strong>L3/L4/L7 架构</strong> : 传统的网络代理，要么在 <code>HTTP</code> 层工作，要么在 <code>TCP</code> 层工作。而<code>Envoy</code> 同时支持 3/4 层和 7 层代理。</p>
</li>
<li><p><strong>顶级 HTTP/2 支持</strong> : 它将 <code>HTTP/2</code> 视为一等公民，并且可以在 <code>HTTP/2</code> 和 <code>HTTP/1.1</code> 之间相互转换（双向），建议使用 <code>HTTP/2</code>。</p>
</li>
<li><p><strong>gRPC 支持</strong> : Envoy 完美支持 HTTP/2，也可以很方便地支持 <code>gRPC</code> (<a href="http://www.grpc.io/" target="_blank" rel="noopener">gRPC</a> 使用 <code>HTTP/2</code> 作为底层多路复用传输协议)。</p>
</li>
<li><p><strong>服务发现和动态配置</strong> : 与 <code>Nginx</code> 等代理的热加载不同，<code>Envoy</code> 可以通过 <code>API</code> 接口动态更新配置，无需重启代理。</p>
</li>
<li><p><strong>特殊协议支持</strong> : Envoy 支持对特殊协议在 L7 进行嗅探和统计，包括：<a href="https://www.envoyproxy.io/docs/envoy/latest/configuration/listeners/network_filters/mongo_proxy_filter#" target="_blank" rel="noopener">MongoDB</a>、<a href="https://www.servicemesher.com/envoy/intro/arch_overview/dynamo.html#arch-overview-dynamo" target="_blank" rel="noopener">DynamoDB</a> 等。</p>
</li>
<li><p><strong>可观测性</strong> : <code>Envoy</code> 内置 <code>stats</code> 模块，可以集成诸如 <code>prometheus/statsd</code> 等监控方案。还可以集成分布式追踪系统，对请求进行追踪。</p>
</li>
</ul>
<p>再来看下Ocelot：其本质还是ASP.NET Core中的一个请求中间件。只能进行7层代理，不支持 gRPC，不支持监控。因此总体而言，Envoy更契合云原生对网络代理的诉求。</p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><p>本文简要梳理了Envoy的基本用法，以及其在eShopOnContainers中的运用。Envoy作为一个比肩Nginx的服务代理，其特性在Service Mesh中有着灵活的运用。本文就讲到这里了，下次有机会在和大家分享下Envoy在Service Mesh中的应用。</p>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a href="https://fuckcloudnative.io/envoy-handbook/docs/overview/overview/" target="_blank" rel="noopener">Envoy 介绍 - Envoy 中文指南</a></li>
<li><a href="https://www.youtube.com/watch?v=UsoH5cqE1OA" target="_blank" rel="noopener">Build an API Gateway with Envoy and use with .NET Core APIs</a></li>
</ol>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">猜你喜欢</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/eshoponcontainers-basket-microservice-7/" rel="bookmark">eShopOnContainers 知多少[7]：Basket microservice</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/eshoponcontainers-catalog-microservice-4/" rel="bookmark">eShopOnContainers 知多少[4]：Catalog microservice</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/eshoponcontainers-communication-with-grpc-11/" rel="bookmark">eShopOnContainers 知多少[11]：服务间通信之gRPC</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>圣杰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.shengjie.dev/post/eshoponcontainers-envoy-gateway-12/" title="eShopOnContainers 知多少[12]：Envoy gateway">https://blog.shengjie.dev/post/eshoponcontainers-envoy-gateway-12/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>扫码关注我的公众号-「微服务知多少」</p>

    <div class="social-list">

        <div class="social-item">
          <img src="/images/subscribe-dotnet-microservices.png" alt="">
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/NET/" rel="tag"><i class="fa fa-tag"></i> .NET</a>
              <a href="/tags/eShopOnContainers/" rel="tag"><i class="fa fa-tag"></i> eShopOnContainers</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/how-much-you-know-about-istio/" rel="prev" title="Istio 知多少 | 下一代微服务守护者">
      <i class="fa fa-chevron-left"></i> Istio 知多少 | 下一代微服务守护者
    </a></div>
      <div class="post-nav-item">
    <a href="/post/how-much-you-know-about-diagnostic-in-dotnet/" rel="next" title="诊断日志知多少 | DiagnosticSource 在.NET上的应用">
      诊断日志知多少 | DiagnosticSource 在.NET上的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ol class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ol>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-引言"><span class="nav-text">1. 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Hello-Envoy"><span class="nav-text">2. Hello Envoy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-快速体验"><span class="nav-text">2.1. 快速体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-配置简介"><span class="nav-text">2.2. 配置简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-代理-ASP-NET-Core-WebApi"><span class="nav-text">2.3. 代理 ASP.NET Core WebApi</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-eShopOnContainers-中的应用"><span class="nav-text">3. eShopOnContainers 中的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Why-Envoy"><span class="nav-text">4. Why Envoy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-总结"><span class="nav-text">5. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="圣杰"
      src="/images/MVP_Logo.bmp">
  <p class="site-author-name" itemprop="name">圣杰</p>
  <div class="site-description" itemprop="description">一名立志成为架构师并为之努力奋斗的程序员！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sheng-jie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sheng-jie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/shengjie_yan@live.com" title="E-Mail → shengjie_yan@live.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/39ec0e6b1844" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;39ec0e6b1844" rel="noopener" target="_blank"><i class="fa fa-fw fa-paper-plane"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sheng-jie.cnblogs.com/" title="博客园 → https:&#x2F;&#x2F;sheng-jie.cnblogs.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-tree"></i>博客园</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">圣杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">300k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:33</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
