<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="XAIH4DrWi63t0tKRgnjNUqX_3iXwxdroiCfjrFl4ZH4" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="XAIH4DrWi63t0tKRgnjNUqX_3iXwxdroiCfjrFl4ZH4">
  <meta name="baidu-site-verification" content="Ih8zdGWlLG">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.shengjie.dev","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Apollo作为微服务体系中必不可少的基础服务，其架构设计和基本使用我们不得不有所了解。">
<meta property="og:type" content="article">
<meta property="og:title" content=".NET Core + K8S + Apollo 玩转配置中心">
<meta property="og:url" content="https://blog.shengjie.dev/post/use-apollo-with-netcore-on-k8s/index.html">
<meta property="og:site_name" content="圣杰 | 知多少">
<meta property="og:description" content="Apollo作为微服务体系中必不可少的基础服务，其架构设计和基本使用我们不得不有所了解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.shengjie.dev/images/use-apollo-with-netcore-on-k8s/2799767-43736dd236959afc.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/use-apollo-with-netcore-on-k8s/2799767-f467670ed9cee888.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/use-apollo-with-netcore-on-k8s/2799767-e92736ebe551b07b.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/use-apollo-with-netcore-on-k8s/2799767-021717d0f5f8392c.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/use-apollo-with-netcore-on-k8s/2799767-26742654e9fa45fc.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/use-apollo-with-netcore-on-k8s/2799767-cb5f7cdd209df803.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/use-apollo-with-netcore-on-k8s/2799767-365c7ec8ea0774fa.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/use-apollo-with-netcore-on-k8s/2799767-145fd931518f0f42.png">
<meta property="og:image" content="https://blog.shengjie.dev/images/use-apollo-with-netcore-on-k8s/2799767-bd49e8486057cdd0.png">
<meta property="article:published_time" content="2020-08-20T06:24:48.000Z">
<meta property="article:modified_time" content="2020-10-02T04:33:55.860Z">
<meta property="article:author" content="圣杰">
<meta property="article:tag" content=".NET Core">
<meta property="article:tag" content="apollo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.shengjie.dev/images/use-apollo-with-netcore-on-k8s/2799767-43736dd236959afc.png">

<link rel="canonical" href="https://blog.shengjie.dev/post/use-apollo-with-netcore-on-k8s/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>.NET Core + K8S + Apollo 玩转配置中心 | 圣杰 | 知多少</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣杰 | 知多少</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code is cheap, show you my mind!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/sheng-jie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.shengjie.dev/post/use-apollo-with-netcore-on-k8s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/MVP_Logo.bmp">
      <meta itemprop="name" content="圣杰">
      <meta itemprop="description" content="一名立志成为架构师并为之努力奋斗的程序员！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣杰 | 知多少">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          .NET Core + K8S + Apollo 玩转配置中心
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-20 14:24:48" itemprop="dateCreated datePublished" datetime="2020-08-20T14:24:48+08:00">2020-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-02 12:33:55" itemprop="dateModified" datetime="2020-10-02T12:33:55+08:00">2020-10-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">云原生</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>22k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>
            <div class="post-description">Apollo作为微服务体系中必不可少的基础服务，其架构设计和基本使用我们不得不有所了解。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/use-apollo-with-netcore-on-k8s/2799767-43736dd236959afc.png" alt=""></p>
<h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h1><blockquote>
<p>Apollo（阿波罗）是携程框架部门研发的分布式配置中心，能够集中化管理应用不同环境、不同集群的配置，配置修改后能够实时推送到应用端，并且具备规范的权限、流程治理等特性，适用于微服务配置管理场景。</p>
</blockquote>
<p>如官网所述：Apollo 是携程打造的开源配置中心，<a href="https://github.com/ctripcorp/apollo" target="_blank" rel="noopener">GitHub</a>的星星也快点满22K，因此足见它的成熟度和社区活跃度。因此最近在做配置中心选型的时候，经过一番预演，最终敲定Apollo。</p>
<p>Apollo作为微服务体系中必不可少的基础服务，其架构设计和基本使用我们不得不有所了解。</p>
<p>因此本文接下来将主要来介绍如何基于Helm快速部署Apollo集群至K8S，并与.NET Core应用进行集成，同时介绍下如何平滑迁移配置到Apollo。</p>
<p><strong>本文具有详细的部署步骤，建议动手实操。<br>部署Chart包和Demo已上传至GitHub：<a href="https://github.com/sheng-jie/dotnet.on.k8s/tree/master/K8S.NET.Apollo" target="_blank" rel="noopener">K8S.NET.Apollo</a>，可收藏备用。</strong></p>
<h1 id="2-Apollo-架构一览"><a href="#2-Apollo-架构一览" class="headerlink" title="2. Apollo 架构一览"></a>2. Apollo 架构一览</h1><p>在部署之前，需要了解Apollo的基础架构，以便在后续部署工作的展开。</p>
<p><img src="/images/use-apollo-with-netcore-on-k8s/2799767-f467670ed9cee888.png" alt="Apollo 总体设计"></p>
<p>关于其的解读，我这里就不再详细展开，但以下几点还是要有所了解，感兴趣的可以直接看官网详细介绍：<a href="https://github.com/ctripcorp/apollo/wiki/Apollo配置中心设计" target="_blank" rel="noopener">Apollo配置中心设计</a>。</p>
<ol>
<li>Config Service提供配置的读取、推送等功能，服务对象是Apollo客户端</li>
<li>Admin Service提供配置的修改、发布等功能，服务对象是Apollo Portal（管理界面）</li>
<li>Config Service和Admin Service都是多实例、无状态部署，需要通过注册中心进行服务注册和发现</li>
<li>注册中心默认采用的是Eureka，在K8S中由Service充当</li>
<li>Apollo客户端通过注册中心获取Config Service服务列表进行配置读取</li>
<li>Apollo Portal通过注册中心获取Admin Service服务列表进行配置管理</li>
</ol>
<p>基于上面对Apollo的介绍，其物理架构总结起来就是：</p>
<ol>
<li>每一套环境都必须拥有自己独立的Config Service 和 Admin Service 以及独立ConfigDB。</li>
<li>多套环境可以公用一套Apollo Portal 进行管理，Portal拥有独立PortalDB。</li>
</ol>
<h1 id="3-基于Helm部署到K8S"><a href="#3-基于Helm部署到K8S" class="headerlink" title="3. 基于Helm部署到K8S"></a>3. 基于Helm部署到K8S</h1><p>因为Apollo 1.7.0版本增加了基于Kubernetes原生服务发现的部署模式，来替换内置的Eureka，所以在整体部署上有很大简化，同时官方也提供了Helm Charts，让Apollo更加易于开箱即用。下面就以部署一套测试环境为例讲解一下Apollo的部署要点。（部署至本机Docker Desktop Local K8S环境）。</p>
<p><em>环境要求：  Kubernetes 1.10+，Helm 3</em></p>
<p><img src="/images/use-apollo-with-netcore-on-k8s/2799767-e92736ebe551b07b.png" alt=""></p>
<h2 id="3-1-搭建-Apollo-Config-amp-Portal-DB"><a href="#3-1-搭建-Apollo-Config-amp-Portal-DB" class="headerlink" title="3.1 搭建 Apollo Config&amp;Portal DB"></a>3.1 搭建 Apollo Config&amp;Portal DB</h2><p>从上图的物理架构上来看，首先要部署好Config DB和PortalDB。关于DB的搭建，建议直接使用<code>bitnami/mysql</code>chart搭建。搭建步骤如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; helm repo add bitnami https:&#x2F;&#x2F;charts.bitnami.com&#x2F;bitnami</span><br><span class="line">&gt; helm repo list</span><br><span class="line">&gt; helm repo update</span><br><span class="line">&gt; helm search repo bitnami&#x2F;mysql</span><br><span class="line">NAME            CHART VERSION   APP VERSION     DESCRIPTION</span><br><span class="line">bitnami&#x2F;mysql   6.14.8          8.0.21          Chart to create a Highly available MySQL cluster</span><br></pre></td></tr></table></figure>

<p>执行helm包的安装，需要自定义配置文件，也就是<code>values.yaml</code>。我们可以先行下载 mysql chart包。</p>
<blockquote>
<p>之所以选择将chart包下载到本地，是为了确保后续维护能够基于一致的chart包版本。避免因为执行<code>helm repo update</code>导致chart包版本自动升级，而不自知。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&gt; helm pull bitnami&#x2F;mysql --untar  &#x2F;&#x2F;下载并解包</span><br><span class="line">mysql</span><br><span class="line"> ├── Chart.yaml</span><br><span class="line"> ├── ci</span><br><span class="line"> │   └── values-production.yaml</span><br><span class="line"> ├── files</span><br><span class="line"> │   └── docker-entrypoint-initdb.d</span><br><span class="line"> │       └── README.md</span><br><span class="line"> ├── README.md</span><br><span class="line"> ├── templates</span><br><span class="line"> │   ├── initialization-configmap.yaml</span><br><span class="line"> │   ├── master-configmap.yaml</span><br><span class="line"> │   ├── master-statefulset.yaml</span><br><span class="line"> │   ├── master-svc.yaml</span><br><span class="line"> │   ├── NOTES.txt</span><br><span class="line"> │   ├── secrets.yaml</span><br><span class="line"> │   ├── serviceaccount.yaml</span><br><span class="line"> │   ├── servicemonitor.yaml</span><br><span class="line"> │   ├── slave-configmap.yaml</span><br><span class="line"> │   ├── slave-statefulset.yaml</span><br><span class="line"> │   ├── slave-svc.yaml</span><br><span class="line"> │   └── _helpers.tpl</span><br><span class="line"> ├── values-production.yaml</span><br><span class="line"> └── values.yaml</span><br></pre></td></tr></table></figure>

<p>根据官网<a href="https://github.com/ctripcorp/apollo/wiki/分布式部署指南" target="_blank" rel="noopener">分布式部署指南</a>中所示，其提供了DB的初始化脚本用来分别创建<code>ApolloConfigDB</code>和<code>ApolloPortalDB</code>。因此可以直接将以上SQL脚本下载到mysql chart的<code>files/docker-entrypoint-initdb.d</code>目录下，这样在部署mysql实例时就会自动执行脚本创建数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; cd mysql&#x2F;files&#x2F;docker-entrypoint-initdb.d</span><br><span class="line">&gt; curl https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ctripcorp&#x2F;apollo&#x2F;master&#x2F;scripts&#x2F;sql&#x2F;apolloportaldb.sql &gt; apolloportaldb.sql &#x2F;&#x2F;下载apolloportaldb.sql</span><br><span class="line">&gt; curl https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ctripcorp&#x2F;apollo&#x2F;master&#x2F;scripts&#x2F;sql&#x2F;apolloconfigdb.sql &gt; apolloconfigdb.sql 下载apolloconfigdb.sql</span><br><span class="line">&gt; ls</span><br><span class="line"></span><br><span class="line">    Directory: C:\Users\Shengjie\k8s\helm\charts\apollo\mysql\files\docker-entrypoint-initdb.d</span><br><span class="line"></span><br><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">-a---           8&#x2F;12&#x2F;2020 11:01 PM          21291 apolloconfigdb.sql</span><br><span class="line">-a---           8&#x2F;12&#x2F;2020 10:56 PM          16278 apolloportaldb.sql</span><br><span class="line">-a---            8&#x2F;9&#x2F;2020  6:26 PM            242 README.md</span><br></pre></td></tr></table></figure>

<p>然后复制<code>values.yaml</code>并命名为<code>dev-mysql-values.yaml</code>。然后修改核心配置：</p>
<ol>
<li>global.storageClass=hostpath<br>可通过<code>kubectl get sc</code>查看集群支持的storageClass，我这边选择默认的hostpath。其创建的pv的默认回收策略为delete，也就意味着卸载mysql，数据直接删除，这点需要注意！！！如果需要保留测试数据，请更新storageClass。</li>
<li>root.password=root<br>修改默认root用户的密码</li>
</ol>
<p>修改完毕后，执行以下脚本进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&gt; kubectl create ns db #创建单独db命名空间</span><br><span class="line">&gt; helm install mysql-apollo . -f dev-mysql-values.yaml -n db</span><br><span class="line">NAME: mysql-apollo</span><br><span class="line">LAST DEPLOYED: Sun Aug 16 11:01:18 2020</span><br><span class="line">NAMESPACE: db</span><br><span class="line">STATUS: deployed</span><br><span class="line">REVISION: 1</span><br><span class="line">TEST SUITE: None</span><br><span class="line">NOTES:</span><br><span class="line">Please be patient while the chart is being deployed</span><br><span class="line"></span><br><span class="line">Tip:</span><br><span class="line"></span><br><span class="line">  Watch the deployment status using the command: kubectl get pods -w --namespace db</span><br><span class="line"></span><br><span class="line">Services:</span><br><span class="line"></span><br><span class="line">  echo Master: mysql-apollo.db.svc.cluster.local:3306</span><br><span class="line">  echo Slave:  mysql-apollo-slave.db.svc.cluster.local:3306</span><br><span class="line"></span><br><span class="line">Administrator credentials:</span><br><span class="line"></span><br><span class="line">  echo Username: root</span><br><span class="line">  echo Password : $(kubectl get secret --namespace db mysql-apollo -o jsonpath&#x3D;&quot;&#123;.data.mysql-root-password&#125;&quot; | base64 --decode)</span><br><span class="line"></span><br><span class="line">To connect to your database:</span><br><span class="line"></span><br><span class="line">  1. Run a pod that you can use as a client:</span><br><span class="line"></span><br><span class="line">      kubectl run mysql-apollo-client --rm --tty -i --restart&#x3D;&#39;Never&#39; --image  docker.io&#x2F;bitnami&#x2F;mysql:8.0.21-debian-10-r17 --namespace db --command -- bash</span><br><span class="line"></span><br><span class="line">  2. To connect to master service (read&#x2F;write):</span><br><span class="line"></span><br><span class="line">      mysql -h mysql-apollo.db.svc.cluster.local -uroot -p my_database</span><br><span class="line"></span><br><span class="line">  3. To connect to slave service (read-only):</span><br><span class="line"></span><br><span class="line">      mysql -h mysql-apollo-slave.db.svc.cluster.local -uroot -p my_database</span><br><span class="line"></span><br><span class="line">To upgrade this helm chart:</span><br><span class="line"></span><br><span class="line">  1. Obtain the password as described on the &#39;Administrator credentials&#39; section and set the &#39;root.password&#39; parameter as shown below:</span><br><span class="line"></span><br><span class="line">      ROOT_PASSWORD&#x3D;$(kubectl get secret --namespace db mysql-apollo -o jsonpath&#x3D;&quot;&#123;.data.mysql-root-password&#125;&quot; | base64 --decode)</span><br><span class="line">      helm upgrade mysql-apollo bitnami&#x2F;mysql --set root.password&#x3D;$ROOT_PASSWORD</span><br></pre></td></tr></table></figure>

<p>按照上面提示，验证数据库成功创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&gt; kubectl run mysql-apollo-client --rm --tty -i --restart&#x3D;&#39;Never&#39; --image  docker.io&#x2F;bitnami&#x2F;mysql:8.0.21-debian-10-r17 </span><br><span class="line">--namespace db --command -- bash  # 创建mysql-client pod</span><br><span class="line">I have no name!@mysql-apollo-client:&#x2F;$ mysql -h mysql-apollo.db.svc.cluster.local -uroot -proot    # 连接至master 节点    </span><br><span class="line">mysql: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 61</span><br><span class="line">Server version: 8.0.21 Source distribution</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2020, Oracle and&#x2F;or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and&#x2F;or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; show databases; # 查看databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| ApolloConfigDB     |</span><br><span class="line">| ApolloPortalDB     |</span><br><span class="line">| information_schema |</span><br><span class="line">| my_database        |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sys                |</span><br><span class="line">+--------------------+</span><br><span class="line">7 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; use ApolloConfigDB; # 切换至ApolloConfigDB；</span><br><span class="line">Reading table information for completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; show tables;  # 查看数据表；</span><br><span class="line">+--------------------------+</span><br><span class="line">| Tables_in_ApolloConfigDB |</span><br><span class="line">+--------------------------+</span><br><span class="line">| AccessKey                |</span><br><span class="line">| App                      |</span><br><span class="line">| AppNamespace             |</span><br><span class="line">| Audit                    |</span><br><span class="line">| Cluster                  |</span><br><span class="line">| Commit                   |</span><br><span class="line">| GrayReleaseRule          |</span><br><span class="line">| Instance                 |</span><br><span class="line">| InstanceConfig           |</span><br><span class="line">| Item                     |</span><br><span class="line">| Namespace                |</span><br><span class="line">| NamespaceLock            |</span><br><span class="line">| Release                  |</span><br><span class="line">| ReleaseHistory           |</span><br><span class="line">| ReleaseMessage           |</span><br><span class="line">| ServerConfig             |</span><br><span class="line">+--------------------------+</span><br><span class="line">16 rows in set (0.01 sec)</span><br></pre></td></tr></table></figure>

<p>至此，确认Apollo ConfigDB和PortalDB搭建成功。</p>
<h2 id="3-2-搭建-Apollo-Config-Service"><a href="#3-2-搭建-Apollo-Config-Service" class="headerlink" title="3.2 搭建 Apollo Config Service"></a>3.2 搭建 Apollo Config Service</h2><p>搭建Apollo Service 需要添加携程官方chart仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; helm repo add apollo http:&#x2F;&#x2F;ctripcorp.github.io&#x2F;apollo&#x2F;charts</span><br><span class="line">&gt; helm search repo apollo</span><br><span class="line">NAME                    CHART VERSION   APP VERSION     DESCRIPTION</span><br><span class="line">apollo&#x2F;apollo-portal    0.1.0           1.7.0           A Helm chart for Apollo Portal</span><br><span class="line">apollo&#x2F;apollo-service   0.1.0           1.7.0           A Helm chart for Apollo Config Service and Apol...</span><br></pre></td></tr></table></figure>
<p>从上可知，主要包含两个chart，分别用来部署service和portal。下来研究下apollo/apollo-service 这个chart。老规矩，先把chart包下载下来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; helm pull apollo&#x2F;apollo-service --untar</span><br><span class="line">apollo-service</span><br><span class="line"> ├── Chart.yaml</span><br><span class="line"> ├── templates</span><br><span class="line"> │   ├── deployment-adminservice.yaml</span><br><span class="line"> │   ├── deployment-configservice.yaml</span><br><span class="line"> │   ├── NOTES.txt</span><br><span class="line"> │   ├── service-adminservice.yaml</span><br><span class="line"> │   ├── service-configdb.yaml</span><br><span class="line"> │   ├── service-configservice.yaml</span><br><span class="line"> │   └── _helpers.tpl</span><br><span class="line"> └── values.yaml</span><br></pre></td></tr></table></figure>

<p>从上面的树形图来看，主要就是用来部署config service 和 admin service。紧接着，复制一个<code>values.yaml</code>，命名为<code>dev-apollo-svc-values.yaml</code>。主要修改以下配置：</p>
<ol>
<li>configdb.host=mysql-apollo.db<br>指定configdb的主机，因为是在集群内部，直接使用服务名即可</li>
<li>configdb.password=root<br>指定configdb的秘密</li>
</ol>
<p>修改后的配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">configdb:</span><br><span class="line">  name: apollo-configdb</span><br><span class="line">  # apolloconfigdb host</span><br><span class="line">  host: &quot;mysql-apollo.db&quot;</span><br><span class="line">  port: 3306</span><br><span class="line">  dbName: ApolloConfigDB</span><br><span class="line">  # apolloconfigdb user name</span><br><span class="line">  userName: &quot;root&quot;</span><br><span class="line">  # apolloconfigdb password</span><br><span class="line">  password: &quot;root&quot;</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>其他配置可以暂定不动，紧接着执行以下命令进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; kubectl create ns apollo # 创建apollo 命名空间</span><br><span class="line">&gt; helm install --dry-run --debug apollo-dev-svc . -f dev-apollo-svc-values.yaml -n apollo # 测试安装，验证模板生成的资源文件是否有误</span><br><span class="line">&gt; helm install apollo-dev-svc . -f dev-apollo-svc-values.yaml -n apollo</span><br><span class="line">NAME: apollo-dev-svc</span><br><span class="line">LAST DEPLOYED: Sun Aug 16 11:17:38 2020</span><br><span class="line">NAMESPACE: apollo</span><br><span class="line">STATUS: deployed</span><br><span class="line">REVISION: 1</span><br><span class="line">TEST SUITE: None</span><br><span class="line">NOTES:</span><br><span class="line">Get meta service url for current release by running these commands:</span><br><span class="line">  echo http:&#x2F;&#x2F;apollo-dev-svc-apollo-configservice.apollo:8080      </span><br><span class="line"></span><br><span class="line">For local test use:</span><br><span class="line">  export POD_NAME&#x3D;$(kubectl get pods --namespace apollo -l &quot;app&#x3D;apollo-dev-svc-apollo-configservice&quot; -o jsonpath&#x3D;&quot;&#123;.items[0].metadata.name&#125;&quot;)</span><br><span class="line">  echo http:&#x2F;&#x2F;127.0.0.1:8080</span><br><span class="line">  kubectl --namespace apollo port-forward $POD_NAME 8080:8080</span><br></pre></td></tr></table></figure>
<p>这里要记住上面的meta service url：<code>http://apollo-dev-svc-apollo-configservice.apollo:8080</code></p>
<p>那如何确认正确部署了呢：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; kubectl get all -n apollo # 查看apollo命名空间下部署的资源</span><br><span class="line">NAME                                                       READY   STATUS    RESTARTS   AGE</span><br><span class="line">pod&#x2F;apollo-dev-svc-apollo-adminservice-7d4468ff46-gw6h4    1&#x2F;1     Running   0          3m26s</span><br><span class="line">pod&#x2F;apollo-dev-svc-apollo-configservice-58d6c44cd4-n4qk9   1&#x2F;1     Running   0          3m26s</span><br><span class="line"></span><br><span class="line">NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE</span><br><span class="line">service&#x2F;apollo-dev-svc-apollo-adminservice    ClusterIP   10.99.251.14     &lt;none&gt;        8090&#x2F;TCP   3m26s</span><br><span class="line">service&#x2F;apollo-dev-svc-apollo-configservice   ClusterIP   10.108.121.201   &lt;none&gt;        8080&#x2F;TCP   3m26s</span><br><span class="line"></span><br><span class="line">NAME                                                  READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">deployment.apps&#x2F;apollo-dev-svc-apollo-adminservice    1&#x2F;1     1            1           3m26s</span><br><span class="line">deployment.apps&#x2F;apollo-dev-svc-apollo-configservice   1&#x2F;1     1            1           3m26s</span><br><span class="line"></span><br><span class="line">NAME                                                             DESIRED   CURRENT   READY   AGE</span><br><span class="line">replicaset.apps&#x2F;apollo-dev-svc-apollo-adminservice-7d4468ff46    1         1         1       3m26s</span><br><span class="line">replicaset.apps&#x2F;apollo-dev-svc-apollo-configservice-58d6c44cd4   1         1         1       3m26s</span><br></pre></td></tr></table></figure>
<p>从上可知暴露了两个服务configservice和adminservice，来尝试将configservice进行端口转发到本地端口来看一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; kubectl port-forward service&#x2F;apollo-dev-svc-apollo-configservice 8080:8080 -n apollo # 转发configservice到本地服务</span><br><span class="line">Forwarding from 127.0.0.1:8080 -&gt; 8080</span><br><span class="line">Forwarding from [::1]:8080 -&gt; 8080</span><br></pre></td></tr></table></figure>
<p>使用浏览器访问 <a href="http://localhost:8080" target="_blank" rel="noopener">localhost:8080</a>，可以看到输出<code>[{&quot;appName&quot;:&quot;apollo-configservice&quot;,&quot;instanceId&quot;:&quot;apollo-configservice:http://apollo.shisheng.wang/config-svc&quot;,&quot;homepageUrl&quot;:&quot;http://apollo.shisheng.wang/config-svc&quot;},{&quot;appName&quot;:&quot;apollo-adminservice&quot;,&quot;instanceId&quot;:&quot;apollo-adminservice:http://apollo.shisheng.wang/admin-svc&quot;,&quot;homepageUrl&quot;:&quot;http://apollo.shisheng.wang/admin-svc&quot;}]</code>。</p>
<p>至此说明，Apollo Service 搭建成功。</p>
<h2 id="3-3-搭建-Apollo-Portal-Service"><a href="#3-3-搭建-Apollo-Portal-Service" class="headerlink" title="3.3 搭建 Apollo Portal Service"></a>3.3 搭建 Apollo Portal Service</h2><p>同样，先来下载portal chart包，并研究下目录结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; helm pull apollo&#x2F;apollo-portal --untar</span><br><span class="line">apollo-portal</span><br><span class="line"> ├── Chart.yaml</span><br><span class="line"> ├── templates</span><br><span class="line"> │   ├── deployment-portal.yaml</span><br><span class="line"> │   ├── ingress-portal.yaml</span><br><span class="line"> │   ├── NOTES.txt</span><br><span class="line"> │   ├── service-portal.yaml</span><br><span class="line"> │   ├── service-portaldb.yaml</span><br><span class="line"> │   └── _helpers.tpl</span><br><span class="line"> └── values.yaml</span><br></pre></td></tr></table></figure>
<p>从上可知，portal 相对来说，主要是构建portal服务，并可以通过ingress暴露服务。复制一个<code>values.yaml</code>，命名为<code>dev-apollo-portal-values.yaml</code>。主要修改以下配置：</p>
<ol>
<li><code>ingress.enabled=true</code><br>启用ingress，并通过注解设置ingress controller，因为portal是个有状态服务，所以要关注Sessiion状态维持。以下主要是针对nginx-ingress-controller的配置，如果使用的其他的ingress-controller请注意更改。（nginx-ingress-controller的安装，这里就不具体展开了，可以简单执行<code>helm install nginx bitnaim/nginx-ingress-controller</code> 安装就好了。）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ingress:</span><br><span class="line">  enabled: true</span><br><span class="line">  annotations:</span><br><span class="line">    kubernetes.io&#x2F;ingress.class: nginx</span><br><span class="line">    nginx.ingress.kubernetes.io&#x2F;rewrite-target: &#x2F;</span><br><span class="line">    nginx.ingress.kubernetes.io&#x2F;affinity: &quot;cookie&quot;</span><br><span class="line">    nginx.ingress.kubernetes.io&#x2F;session-cookie-name: &quot;route&quot;</span><br><span class="line">  hosts:</span><br><span class="line">    - host: &quot;apollo.demo.com&quot;</span><br><span class="line">      paths: [&quot;&#x2F;&quot;]</span><br><span class="line">  tls: []</span><br></pre></td></tr></table></figure></li>
<li>指定配置源 ，主要是envs和metaServers两个配置项：<br><code>config.envs=dev</code><br><code>config.metaServers.dev=http://apollo-dev-svc-apollo-configservice.apollo:8080</code>（上面部署apollo service输出的apollo service url）<em>如果同时启用开发、测试和生产环境。可以配置为：<code>envs: &quot;dev,uat,prd&quot;</code>，metaServers 分别指定对应环境的配置即可。</em><br>以下是只启用开发环境的配置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">config:</span><br><span class="line">  # spring profiles to activate</span><br><span class="line">  profiles: &quot;github,auth&quot;</span><br><span class="line">  # specify the env names, e.g. dev,pro</span><br><span class="line">  envs: &quot;dev&quot;</span><br><span class="line">  # specify the meta servers, e.g.</span><br><span class="line">  # dev: http:&#x2F;&#x2F;apollo-configservice-dev:8080</span><br><span class="line">  # pro: http:&#x2F;&#x2F;apollo-configservice-pro:8080</span><br><span class="line">  metaServers: </span><br><span class="line">    dev: http:&#x2F;&#x2F;apollo-svc-dev-apollo-configservice.apollo:8080</span><br><span class="line">    # dev: http:&#x2F;&#x2F;apollo.shisheng.wang</span><br><span class="line">  # specify the context path, e.g. &#x2F;apollo</span><br><span class="line">  contextPath: &quot;&quot;</span><br><span class="line">  # extra config files for apollo-portal, e.g. application-ldap.yml</span><br><span class="line">  files: &#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li>portaldb.host=mysql-apollo.db &amp; portaldb.password=root<br>指定portaldb的主机和密码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">portaldb:</span><br><span class="line">  name: apollo-portaldb</span><br><span class="line">  # apolloportaldb host</span><br><span class="line">  host: mysql-apollo.db</span><br><span class="line">  port: 3306</span><br><span class="line">  dbName: ApolloPortalDB</span><br><span class="line">  # apolloportaldb user name</span><br><span class="line">  userName: root</span><br><span class="line">  # apolloportaldb password</span><br><span class="line">  password: root</span><br></pre></td></tr></table></figure>
其他配置可以暂定不动，紧接着执行以下命令进行安装：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; Helm install --dry-run --debug apollo-dev-portal . -f dev-apollo-portal-values.yaml -n apollo # 测试安装，验证模板生成的资源文件是否有误</span><br><span class="line">&gt; Helm install apollo-dev-portal . -f dev-apollo-portal-values.yaml -n apollo</span><br><span class="line">PS C:\Users\Shengjie\k8s\helm\charts\apollo\apollo-portal&gt; Helm install apollo-dev-portal . -f dev-apollo-portal-values.yaml -n apollo</span><br><span class="line">NAME: apollo-dev-portal</span><br><span class="line">LAST DEPLOYED: Sun Aug 16 11:53:18 2020</span><br><span class="line">NAMESPACE: apollo</span><br><span class="line">STATUS: deployed</span><br><span class="line">REVISION: 1</span><br><span class="line">TEST SUITE: None</span><br><span class="line">NOTES:</span><br><span class="line">Get apollo portal url by running these commands:</span><br><span class="line">  http:&#x2F;&#x2F;apollo.demo.com&#x2F;</span><br></pre></td></tr></table></figure>
到这一步，如果需要本地可以访问，还需要修改本地hosts，添加<code>127.0.0.1 apollo.demo.com</code>。然后打开你的Browser输入<a href="http://apollo.demo.com/" target="_blank" rel="noopener">http://apollo.demo.com/</a>，就可以访问了。默认用户密码是：[apollo/admin]。<br><img src="/images/use-apollo-with-netcore-on-k8s/2799767-021717d0f5f8392c.png" alt="apollo login page"></li>
</ol>
<h2 id="3-4-暴露-config-service"><a href="#3-4-暴露-config-service" class="headerlink" title="3.4 暴露 config service"></a>3.4 暴露 config service</h2><p>以上部署的是开发环境，但要想开发环境要访问到config service，我们还需要些小动作。这个时候就需要修改apollo service的chart模板，在<code>template</code>目录增加<code>ingress-configservice.yaml</code>文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"># ingress-configservice.yaml</span><br><span class="line">&#123;&#123;- if .Values.configService.ingress.enabled -&#125;&#125;</span><br><span class="line">&#123;&#123;- $fullName :&#x3D; include &quot;apollo.configService.fullName&quot; . -&#125;&#125;</span><br><span class="line">&#123;&#123;- $svcPort :&#x3D; .Values.configService.service.port -&#125;&#125;</span><br><span class="line">&#123;&#123;- if semverCompare &quot;&gt;&#x3D;1.14-0&quot; .Capabilities.KubeVersion.GitVersion -&#125;&#125;</span><br><span class="line">apiVersion: networking.k8s.io&#x2F;v1beta1</span><br><span class="line">&#123;&#123;- else -&#125;&#125;</span><br><span class="line">apiVersion: extensions&#x2F;v1beta1</span><br><span class="line">&#123;&#123;- end &#125;&#125;</span><br><span class="line">kind: Ingress</span><br><span class="line">metadata:</span><br><span class="line">  name: &#123;&#123; $fullName &#125;&#125;</span><br><span class="line">  labels:</span><br><span class="line">    &#123;&#123;- include &quot;apollo.service.labels&quot; . | nindent 4 &#125;&#125;</span><br><span class="line">  &#123;&#123;- with .Values.configService.ingress.annotations &#125;&#125;</span><br><span class="line">  annotations:</span><br><span class="line">    &#123;&#123;- toYaml . | nindent 4 &#125;&#125;</span><br><span class="line">  &#123;&#123;- end &#125;&#125;</span><br><span class="line">spec:</span><br><span class="line">&#123;&#123;- if .Values.configService.ingress.tls &#125;&#125;</span><br><span class="line">  tls:</span><br><span class="line">  &#123;&#123;- range .Values.configService.ingress.tls &#125;&#125;</span><br><span class="line">    - hosts:</span><br><span class="line">      &#123;&#123;- range .hosts &#125;&#125;</span><br><span class="line">        - &#123;&#123; . | quote &#125;&#125;</span><br><span class="line">      &#123;&#123;- end &#125;&#125;</span><br><span class="line">      secretName: &#123;&#123; .secretName &#125;&#125;</span><br><span class="line">  &#123;&#123;- end &#125;&#125;</span><br><span class="line">&#123;&#123;- end &#125;&#125;</span><br><span class="line">  rules:</span><br><span class="line">  &#123;&#123;- range .Values.configService.ingress.hosts &#125;&#125;</span><br><span class="line">    - host: &#123;&#123; .host | quote &#125;&#125;</span><br><span class="line">      http:</span><br><span class="line">        paths:</span><br><span class="line">        &#123;&#123;- range .paths &#125;&#125;</span><br><span class="line">          - path: &#123;&#123; . &#125;&#125;</span><br><span class="line">            backend:</span><br><span class="line">              serviceName: &#123;&#123; $fullName &#125;&#125;</span><br><span class="line">              servicePort: &#123;&#123; $svcPort &#125;&#125;</span><br><span class="line">        &#123;&#123;- end &#125;&#125;</span><br><span class="line">  &#123;&#123;- end &#125;&#125;</span><br><span class="line">&#123;&#123;- end &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>然后修改<code>values.yaml</code>在<code>configService</code>节点下增加<code>ingress</code>配置选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">configService:</span><br><span class="line">  name: apollo-configservice</span><br><span class="line">  fullNameOverride: &quot;&quot;</span><br><span class="line">  replicaCount: 2</span><br><span class="line">  containerPort: 8080</span><br><span class="line">  image:</span><br><span class="line">    repository: apolloconfig&#x2F;apollo-configservice</span><br><span class="line">    pullPolicy: IfNotPresent</span><br><span class="line">  imagePullSecrets: []</span><br><span class="line">  service:</span><br><span class="line">    fullNameOverride: &quot;&quot;</span><br><span class="line">    port: 8080</span><br><span class="line">    targetPort: 8080</span><br><span class="line">    type: ClusterIP</span><br><span class="line">  # 以下为新增ingress配置项  </span><br><span class="line">  ingress:</span><br><span class="line">    enabled: false</span><br><span class="line">    annotations: &#123;&#125;</span><br><span class="line">    hosts:</span><br><span class="line">      - host: &quot;&quot;</span><br><span class="line">        paths: []</span><br><span class="line">    tls: []</span><br></pre></td></tr></table></figure>

<p>然后再修改上面我们创建的<code>dev-apollo-svc-values.yaml</code>下的<code>configService</code>节点，添加对应<code>ingress</code>和<code>config.configServiceUrlOverride</code>配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">configService:</span><br><span class="line">  name: apollo-configservice</span><br><span class="line">  fullNameOverride: &quot;&quot;</span><br><span class="line">  replicaCount: 1</span><br><span class="line">  containerPort: 8080</span><br><span class="line">  image:</span><br><span class="line">    repository: apolloconfig&#x2F;apollo-configservice</span><br><span class="line">    pullPolicy: IfNotPresent</span><br><span class="line">  imagePullSecrets: []</span><br><span class="line">  service:</span><br><span class="line">    fullNameOverride: &quot;&quot;</span><br><span class="line">    port: 8080</span><br><span class="line">    targetPort: 8080</span><br><span class="line">    type: ClusterIP</span><br><span class="line">  ingress:</span><br><span class="line">    enabled: true</span><br><span class="line">    annotations:</span><br><span class="line">      kubernetes.io&#x2F;ingress.class: nginx</span><br><span class="line">      nginx.ingress.kubernetes.io&#x2F;rewrite-target: &#x2F;$2</span><br><span class="line">    hosts:</span><br><span class="line">      - host: &quot;apollo.demo.com&quot;</span><br><span class="line">        paths: [&quot;&#x2F;config-svc(&#x2F;|$)(.*)&quot;]</span><br><span class="line">    tls: []</span><br><span class="line">  liveness:</span><br><span class="line">    initialDelaySeconds: 100</span><br><span class="line">    periodSeconds: 10</span><br><span class="line">  readiness:</span><br><span class="line">    initialDelaySeconds: 30</span><br><span class="line">    periodSeconds: 5</span><br><span class="line">  config:</span><br><span class="line">    # spring profiles to activate</span><br><span class="line">    profiles: &quot;github,kubernetes&quot;</span><br><span class="line">    # override apollo.config-service.url: config service url to be accessed by apollo-client</span><br><span class="line">    configServiceUrlOverride: &quot;http:&#x2F;&#x2F;apollo.demo.com&#x2F;config-svc&quot;</span><br><span class="line">    # override apollo.admin-service.url: admin service url to be accessed by apollo-portal</span><br><span class="line">    adminServiceUrlOverride: &quot;&quot;</span><br></pre></td></tr></table></figure>

<p>修改完毕，执行以下命令升级apollo service：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; helm upgrade apollo-service-dev . -f dev-apollo-svc-values.yaml -n apollo</span><br><span class="line">NAME: apollo-service-dev</span><br><span class="line">LAST DEPLOYED: Tue Aug 18 14:20:41 2020</span><br><span class="line">NAMESPACE: apollo</span><br><span class="line">STATUS: deployed</span><br><span class="line">REVISION: 1</span><br><span class="line">TEST SUITE: None</span><br><span class="line">NOTES:</span><br><span class="line">Get meta service url for current release by running these commands:</span><br><span class="line">  echo http:&#x2F;&#x2F;apollo-service-dev-apollo-configservice.apollo:8080</span><br><span class="line"></span><br><span class="line">For local test use:</span><br><span class="line">  export POD_NAME&#x3D;$(kubectl get pods --namespace apollo -l &quot;app&#x3D;apollo-service-dev-apollo-configservice&quot; -o jsonpath&#x3D;&quot;&#123;.items[0].metadata.name&#125;&quot;)</span><br><span class="line">  echo http:&#x2F;&#x2F;127.0.0.1:8080</span><br><span class="line">  kubectl --namespace apollo port-forward $POD_NAME 8080:8080</span><br><span class="line">&gt; curl http:&#x2F;&#x2F;apollo.demo.com&#x2F;config-svc</span><br><span class="line">[&#123;&quot;appName&quot;:&quot;apollo-configservice&quot;,&quot;instanceId&quot;:&quot;apollo-configservice:http:&#x2F;&#x2F;apollo.demo.com&#x2F;config-svc&quot;,&quot;homepageUrl&quot;:&quot;http:&#x2F;&#x2F;apollo.demo.com&#x2F;config-svc&quot;&#125;,&#123;&quot;appName&quot;:&quot;apollo-adminservice&quot;,&quot;instanceId&quot;:&quot;apollo-adminservice:http:&#x2F;&#x2F;apollo-service-dev-apollo-adminservice.apollo:8090&quot;,&quot;homepageUrl&quot;:&quot;http:&#x2F;&#x2F;apollo-service-dev-apollo-adminservice.apollo:8090&quot;&#125;]</span><br></pre></td></tr></table></figure>
<p>从上面的输出可以看到，现在已经可以通过<code>http://apollo.demo.com/config-svc</code>读取metaServer配置了，后面本地开发环境就可以通过这个链接来读取Apollo的配置。</p>
<h1 id="4-NET-Core-集成Apollo"><a href="#4-NET-Core-集成Apollo" class="headerlink" title="4. .NET Core 集成Apollo"></a>4. .NET Core 集成Apollo</h1><p>这一部分我就快速带过了，执行以下命令创建项目，并引入<code>apollo</code>和<code>swagger</code>相关包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; dotnet new webapi -n K8S.NET.Apollo</span><br><span class="line">&gt; cd K8S.NET.Apollo</span><br><span class="line">&gt; dotnet add package Com.Ctrip.Framework.Apollo.Configuration</span><br><span class="line">&gt; dotnet add package Swashbuckle.AspNetCore</span><br></pre></td></tr></table></figure>
<p>修改<code>appsettings.json</code>增加<code>apollo</code>配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;    </span><br><span class="line">    &quot;AllowedHosts&quot;: &quot;*&quot;,</span><br><span class="line">    &quot;apollo&quot;: &#123;</span><br><span class="line">        &quot;AppId&quot;: &quot;test&quot;,</span><br><span class="line">        &quot;MetaServer&quot;: &quot;http:&#x2F;&#x2F;apollo.demo.com&#x2F;config-svc&quot;,</span><br><span class="line">        &quot;Env&quot;: &quot;Dev&quot;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改<code>Program.cs</code>，添加Apollo配置源如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static IHostBuilder CreateHostBuilder(string[] args) &#x3D;&gt;</span><br><span class="line">    Host.CreateDefaultBuilder(args)</span><br><span class="line">    .ConfigureAppConfiguration(configBuilder &#x3D;&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        configBuilder.AddApollo(configBuilder.Build().GetSection(&quot;apollo&quot;))</span><br><span class="line">            .AddDefault()</span><br><span class="line">            .AddNamespace(&quot;TEST1.connectionstrings&quot;, &quot;ConnectionStrings&quot;)</span><br><span class="line">            .AddNamespace(&quot;logging&quot;, ConfigFileFormat.Json)</span><br><span class="line">            ;</span><br><span class="line">    &#125;)</span><br><span class="line">        .ConfigureWebHostDefaults(webBuilder &#x3D;&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            webBuilder.UseStartup&lt;Startup&gt;();</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>修改<code>Startup.cs</code>，添加Swagger集成，方便测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public void ConfigureServices(IServiceCollection services)</span><br><span class="line">&#123;</span><br><span class="line">    services.AddControllers();</span><br><span class="line">    services.AddSwaggerGen(c &#x3D;&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        c.SwaggerDoc(&quot;v1&quot;, new OpenApiInfo &#123; Title &#x3D; this.GetType().Namespace, Version &#x3D; &quot;v1&quot; &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span><br><span class="line">public void Configure(IApplicationBuilder app, IWebHostEnvironment env)</span><br><span class="line">&#123;</span><br><span class="line">    if (env.IsDevelopment())</span><br><span class="line">    &#123;</span><br><span class="line">        app.UseDeveloperExceptionPage();</span><br><span class="line">    &#125;</span><br><span class="line">    app.UseSwagger();</span><br><span class="line">    app.UseSwaggerUI(c &#x3D;&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        c.SwaggerEndpoint(&quot;&#x2F;swagger&#x2F;v1&#x2F;swagger.json&quot;, $&quot;&#123;this.GetType().Namespace&#125; V1&quot;);</span><br><span class="line">        c.RoutePrefix &#x3D; string.Empty;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加<code>ApolloController</code>，增加以下测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">namespace K8S.NET.Apollo.Controllers</span><br><span class="line">&#123;</span><br><span class="line">    [ApiController]</span><br><span class="line">    [Route(&quot;[controller]&#x2F;[action]&quot;)]</span><br><span class="line">    public class ApolloController : Controller</span><br><span class="line">    &#123;</span><br><span class="line">        private readonly IConfiguration _configuration;</span><br><span class="line">        public ApolloController(IConfiguration configuration)</span><br><span class="line">        &#123;</span><br><span class="line">            _configuration &#x3D; configuration;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [HttpGet(&quot;key&quot;)]</span><br><span class="line">        public IActionResult GetLogLevelSection()</span><br><span class="line">        &#123;</span><br><span class="line">            var key &#x3D; &quot;Logging:LogLevel&quot;;</span><br><span class="line">            var val &#x3D; _configuration.GetSection(key).Get&lt;LoggingOptions&gt;();</span><br><span class="line">            return Ok($&quot;&#123;key&#125;:&#123;JsonSerializer.Serialize(val)&#125;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [HttpGet(&quot;key&quot;)]</span><br><span class="line">        public IActionResult GetString(string key)</span><br><span class="line">        &#123;</span><br><span class="line">            var val &#x3D; _configuration.GetValue&lt;string&gt;(key);</span><br><span class="line">            return Ok($&quot;&#123;key&#125;:&#123;val&#125;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [HttpGet(&quot;key&quot;)]</span><br><span class="line">        public IActionResult GetConnectionStrings(string key)</span><br><span class="line">        &#123;</span><br><span class="line">            var val &#x3D; _configuration.GetConnectionString(key);</span><br><span class="line">            return Ok($&quot;&#123;key&#125;:&#123;val&#125;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public class LoggingOptions : Dictionary&lt;string, string&gt;</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>登录Apollo Portal，添加test项目，并增加以下配置，并发布。<br><img src="/images/use-apollo-with-netcore-on-k8s/2799767-26742654e9fa45fc.png" alt="增加配置"></p>
<p>本地调试，就能够获取云端配置，另外Apollo同时会同步一份配置到本地目录：<code>c:/opt/data/test/config-cache</code>。这样就可以保证即使无法建立云端连接，也可以正常加载本地配置。<br>执行以下命令，进行配置读取和验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; curl https:&#x2F;&#x2F;localhost:5001&#x2F;Apollo&#x2F;GetLogLevelSection</span><br><span class="line">Logging:LogLevel:&#123;&quot;Default&quot;:&quot;Information&quot;,&quot;Microsoft&quot;:&quot;Warning&quot;,&quot;Microsoft.Hosting.Lifetime&quot;:&quot;Information&quot;&#125;</span><br><span class="line">&gt; curl https:&#x2F;&#x2F;localhost:5001&#x2F;Apollo&#x2F;GetString&#x2F;key?key&#x3D;name</span><br><span class="line">name:Shengjie</span><br><span class="line">&gt; curl https:&#x2F;&#x2F;localhost:5001&#x2F;Apollo&#x2F;GetConnectionStrings&#x2F;key?key&#x3D;Default</span><br><span class="line">Default:Server&#x3D;mu3ne-mysql;port&#x3D;3306;database&#x3D;mu3ne0001;user id&#x3D;root;password&#x3D;abc123;AllowLoadLocalInfile&#x3D;true</span><br></pre></td></tr></table></figure>





<h1 id="5-配置迁移指北"><a href="#5-配置迁移指北" class="headerlink" title="5.配置迁移指北"></a>5.配置迁移指北</h1><p>相信采用Apollo的绝大多数都不是一开始就用的，都是再配置逐渐复杂之后，才进行迁移的。我也不例外，之前是用K8S的ConfigMap来做配置管理。下面就来讲下迁移指南，我将其分为两种模式：</p>
<ol>
<li>偷懒模式<br>如果想改动最小，就直接将项目配置继续以Json格式维护到Apollo的私有命名空间下。<br><img src="/images/use-apollo-with-netcore-on-k8s/2799767-cb5f7cdd209df803.png" alt=""><br><img src="/images/use-apollo-with-netcore-on-k8s/2799767-365c7ec8ea0774fa.png" alt=""></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static IHostBuilder CreateHostBuilder(string[] args) &#x3D;&gt;</span><br><span class="line">    Host.CreateDefaultBuilder(args)</span><br><span class="line">        .ConfigureAppConfiguration((context, builder) &#x3D;&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            builder.AddApollo(builder.Build().GetSection(&quot;apollo&quot;))</span><br><span class="line">                .AddDefault()</span><br><span class="line">                .AddNamespace(&quot;appsettings&quot;,ConfigFileFormat.Json);</span><br><span class="line">        &#125;)</span><br><span class="line">        .ConfigureWebHostDefaults(webBuilder &#x3D;&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            webBuilder.UseStartup&lt;Startup&gt;();</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>强迫症模式<br>也有人考虑，既然上Apollo，就要用到它的特性，因此对现有配置就要分门别类。哪些是公用的，哪些是私有的。对于公用的就要定义到公共的命名空间下。公共命名空间的配置格式只有Properties格式，因此需要将Json转为Properties。比如针对<code>Logging</code>配置可以借助网站 <a href="https://tools.fromdev.com/json-to-property-converter.html" target="_blank" rel="noopener">json2properties converter</a>进行在线转换。如下所示：</li>
</ol>
<p><img src="/images/use-apollo-with-netcore-on-k8s/2799767-145fd931518f0f42.png" alt="json2properties"></p>
<p>如果真这样做，你就错了，你会发现最终的日志配置不生效。这是因为<code>properties</code>格式是以<strong><code>.</code></strong>进行分割，而.NET Core是用<strong><code>:</code></strong>来识别节点配置， 因此<code>properties</code>配置按<strong><code>:</code></strong>分割就好了，如下所示，以下两种配置等效：</p>
<p><img src="/images/use-apollo-with-netcore-on-k8s/2799767-bd49e8486057cdd0.png" alt="json 与 properties 相互转换"></p>
<h1 id="6-最后"><a href="#6-最后" class="headerlink" title="6. 最后"></a>6. 最后</h1><p>以上，相信若能够动手实操，你将收获匪浅。</p>
<p>本文Demo和Chart包的完整配置已上传至Github：<a href="https://github.com/sheng-jie/dotnet.on.k8s/tree/master/K8S.NET.Apollo" target="_blank" rel="noopener">K8S.NET.Apollo</a>，请按需取用。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">猜你喜欢</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/how-much-you-know-about-the-MediatR/" rel="bookmark">MediatR 知多少</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/how-much-you-know-about-the-eventbus-1/" rel="bookmark">事件总线知多少(1)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/how-much-you-know-about-the-eventbus-2/" rel="bookmark">事件总线知多少(2)</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>圣杰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.shengjie.dev/post/use-apollo-with-netcore-on-k8s/" title=".NET Core + K8S + Apollo 玩转配置中心">https://blog.shengjie.dev/post/use-apollo-with-netcore-on-k8s/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>扫码关注我的公众号-「微服务知多少」</p>

    <div class="social-list">

        <div class="social-item">
          <img src="/images/subscribe-dotnet-microservices.png" alt="">
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/NET-Core/" rel="tag"><i class="fa fa-tag"></i> .NET Core</a>
              <a href="/tags/apollo/" rel="tag"><i class="fa fa-tag"></i> apollo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/post/use-loki-with-netcore-on-k8s/" rel="next" title=".NET Core + K8S + Loki  玩转日志聚合">
      .NET Core + K8S + Loki  玩转日志聚合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ol class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ol>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-引言"><span class="nav-text">1.引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Apollo-架构一览"><span class="nav-text">2. Apollo 架构一览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-基于Helm部署到K8S"><span class="nav-text">3. 基于Helm部署到K8S</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-搭建-Apollo-Config-amp-Portal-DB"><span class="nav-text">3.1 搭建 Apollo Config&amp;Portal DB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-搭建-Apollo-Config-Service"><span class="nav-text">3.2 搭建 Apollo Config Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-搭建-Apollo-Portal-Service"><span class="nav-text">3.3 搭建 Apollo Portal Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-暴露-config-service"><span class="nav-text">3.4 暴露 config service</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-NET-Core-集成Apollo"><span class="nav-text">4. .NET Core 集成Apollo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-配置迁移指北"><span class="nav-text">5.配置迁移指北</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-最后"><span class="nav-text">6. 最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="圣杰"
      src="/images/MVP_Logo.bmp">
  <p class="site-author-name" itemprop="name">圣杰</p>
  <div class="site-description" itemprop="description">一名立志成为架构师并为之努力奋斗的程序员！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sheng-jie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sheng-jie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/shengjie_yan@live.com" title="E-Mail → shengjie_yan@live.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/39ec0e6b1844" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;39ec0e6b1844" rel="noopener" target="_blank"><i class="fa fa-fw fa-paper-plane"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sheng-jie.cnblogs.com/" title="博客园 → https:&#x2F;&#x2F;sheng-jie.cnblogs.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-tree"></i>博客园</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">圣杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">192k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:54</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
